trevel/cabinet.xaml

<Window x:Class="trevel.cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trevel"
        mc:Ignorable="d"
        Title="Private" Height="550" Width="1000">
    <Grid>
        <Label Content="Задания" HorizontalAlignment="Left" Margin="553,26,0,0" VerticalAlignment="Top" FontSize="25"/>
        <Label Content="Личный кабинет" HorizontalAlignment="Left" Margin="223,6,0,0" VerticalAlignment="Top" FontSize="25"/>
        <DataGrid Name="UserAndTask" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="UserAndTask_SelectionChanged" Margin="311,74,24,25">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="25" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Название предмета" Width="180" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Описание задачи" Width="200" Binding="{Binding Desck}"/>
                <DataGridTextColumn Header="Статус задачи" Width="100" Binding="{Binding IdStatusTaskNavigation.Name}"/>
                <DataGridTextColumn Header="Дата публикации" Width="90" Binding="{Binding PublicDate}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left" Margin="31,74,0,0" Text="{Binding FirstName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="40" 
                 VerticalContentAlignment="Center" Cursor="Arrow"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="33,50,0,355" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="31,143,0,0" Text="{Binding SecondName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="33,114,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="33,217,0,0" Text="{Binding LastName}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="33,188,0,0" VerticalAlignment="Top" FontSize="15"/>

        <TextBox HorizontalAlignment="Left" Margin="33,284,0,0" Text="{Binding Phone}" 
                 Width="150" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="30" 
                 VerticalContentAlignment="Center"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Margin="33,255,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Button Content="История" HorizontalAlignment="Left" Margin="821,10,0,0" VerticalAlignment="Top" Width="95" Height="42" Click="Button_Click"/>
        <StackPanel>
            <Button Margin="31,333,731,119" Content="Просмотр задач" Name="ChechTask" Click="ChechTask_Click" FontSize="16" Cursor="Hand"/>
            <Button Content="Просмотр пользователя" Margin="31, -110, 731, 120"  Name="ChechUser" Click="CheckUser_Click" Cursor="Hand"/>
            <Button Content="Создать отчет" Name="CreateReportBtn" Click="CreateReportBtn_Click" HorizontalAlignment="Left" Margin="31,-110,731,119" Height="42" Width="174"/>

        </StackPanel>

    </Grid>
</Window>