trevel/MainWindow.xaml

<Window x:Class="trevel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:trevel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="600" Width="600">
    <Grid>

        <Border MinWidth="400" Margin="15" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="20" >

            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0" />
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Привет" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" />
                <Grid Margin="0 0 0 20" >
                    <Button HorizontalAlignment="Left" Content="Регистрация" Style="{StaticResource MaterialDesignFlatButton}"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_Entrance_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>

                </Grid>
                <TextBox x:Name="textBoxLastName" materialDesign:HintAssist.Hint="Введите Имя " Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxFirstName" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxSecondName" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxPhone" materialDesign:HintAssist.Hint="Введите телефон" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <PasswordBox x:Name="passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <PasswordBox x:Name="passBox_2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Cursor="Arrow"/>


                <Button Content="Зарегистрироваться" Margin="0 0 0 20" Click="Button_Red_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Window>

